html{
    background-color: rgb(0, 0, 0);
}
body{
    padding: 0;
    margin: 0;
}

/* ajustes del main */
.maindiv{
    width: 70%;
    background-color: rgb(0, 177, 184);
    margin-left: 15%;
    padding-top: 25px;
    padding-bottom: 10%;
    margin-top: 10px;
    height: 100%;
}

/* imagen de fondo */
#fondopant{
    width: 100%;
    position: fixed;
}

/* ajustes del menu */
.navmenu {
    width: 100%;
    position:fixed ;
    top: 0;
    overflow: hidden;
    background-color: rgb(0, 177, 184);
}
  
.navmenu a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navmenu a:hover{
    background-color: #ff8800;
}

/*Footer*/
#footer{
    width: 100%;
    background-color: rgb(0, 177, 184);
    padding: 1em;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}
.enlacesfooter a{
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}
.enlacesfooter h2{
    font-family:'Cinzel', serif;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}
.enlacesfooter ul{
    font-family:'Cinzel', serif;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}
.enlacesfooter a:hover{
    text-decoration: underline;
}
@media (max-width:768px){
    footer{
        flex-wrap: wrap;
    }
    h1,video,table{
        margin-top: 2%;
    }
}

/* ajustes index ------------ */

/* ajustes de h2 */
.titindex{
    color: #ffffff;
    font-size: 32px;
    margin-left: 5%;
}

/* estilo para las noticias */
#secciones{
    margin-top: 5%;
    margin-bottom: 10%;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 20px;

}

#secciones article{
    padding: 1%;
    border: 2px solid #ffffff;
    border-radius: 25px 25px 25px 25px;
    margin: 5px;
}

#secciones img{
    width: 100%;
}

/* Testimonios */
#divtesti{
    font-size: 24px;
    color: #ffffff;
    padding: 1%;
    border: 2px solid #ffffff;
    border-radius: 25px 25px 25px 25px;
    margin: 5px;
}

#formindex{
    margin-left: 25%;
    margin-bottom: 10%;
    width: 50%;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 20px;
    font-size: 24px;
    text-align: center;
}

/* Clientes php */
#tablacli{
    color: #ffffff;
    font-size: 24px;
    padding: 25px;
    border: 2px solid #000000;
    margin: 20px;
    width: 90%;
   
}

#tablacli th{
    color: black;
    border-bottom: 2px solid #000000;
}

#tablacli td{
    text-align: center; 
}

.fotocli{
    width: 220px;
    height: 140px;
}

/* CLIENTES1 */

#tcliente1{
    color: #ffffff;
    font-size: 24px;
    padding: 25px;
    border: 2px solid #000000;
    margin: 20px;
    width: 90%;
   
}

#tcliente1 th{
    color: black;
    border-bottom: 2px solid #000000;
}

#tcliente1 td{
    text-align: center; 
}

#fcliente{
    width: 80%;
}

/* Ajustes del buscador y del boton añadir */

.formbusca{
    margin-left: 5%;
    color: #ffffff;
    font-size: 20px;
}
.formbusca input{
    width: 290px;
    height: 30px;
}

.butt{
    margin-left: 80%;
    margin-top: 10px;
}

/* NOTICIAS PHP */

#artnoticia{
    margin-top: 5%;
    width: 50%;
    margin-left: 25%;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    border: 2px solid #000000;
    text-align: center;
    padding: 10px;
}

#artnoticia img{
    width: 80%;
}

.contenidonoticia{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
}

/* NOTICIAS1 PHP */

#formnoticia{
    margin-top: 5%;
    width: 50%;
    margin-left: 25%;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    border: 2px solid #000000;
    padding: 0px 0px 0px 40px;
}
#formnoticia input{
    margin-bottom: 5%;
}


/* CALENDARIO */

#calend{
    border: solid 3px rgba(0, 0, 0, 0.555);
    display: flex;
    justify-content: center;
    width: 70%;
    margin-left: 15%;
    font-size: 24px;
    background-color: #ffffff73;
}

/* #calend tr{
    background-color: #ffffff;
    border: solid 3px rgb(0, 0, 0);

} */

#calend th{
   font-size: 28px;
}

#calend td{
    padding: 20px;
    background-color: #ffffffa8;
}

/* ajustes para el lazy */
.row{
    opacity: 0;
}

.sombra{
    opacity: 1;
    transition: 5s;
}