https://www.hospitalveterinariotapia.com/wp-content/uploads/torsion1.jpg

¿Qué es la torsión gástrica?

Se trata de una distensión aguda del estómago, que provoca una torsión sobre sí mismo. Este retorcimiento impide la vascularización del órgano.

Se produce en perros adultos grandes, generalmente después de comidas copiosas seguidas de esfuerzo físico como carreras o saltos.

El estómago repleto de comida, produce poca peristalsis por su excesivo llenado y se comienza a llenar de gas.

La cantidad de gases sigue aumentando, los ligamentos que unen el estómago a la musculatura no son capaces de aguantar esa presión y ceden provocando que el estómago se retuerza sobre su eje.

Cuando se produce la dilatación y la posterior torsión, el estómago no es capaz de vaciar su contenido. Además, los vasos que lo irrigaban quedan estrangulados con la torsión y el órgano deja de recibir sangre.
